#code	bus stop name
#1	八図書館棟前
#2	王子みなみ野駅
#3	厚生棟前
#4	八王子駅南口
#5	正門ロータリー前
#6	学生会館
from=4

#時間設定 
#書式: HH:mm:ss
Mon = 16:05
Tue = 16:05
Wed = 16:05
Thu = 16:05
Fri = 16:05
Sat = 16:05
Sun = 16:05